r22_A[O]_B
r22_A[O]_alpha
r22_A[O]_beta
r22_A[O]OH_B
r22_A[O]OH_alpha
r22_A[O]OH_beta
r22_A[O]HH_B
r22_A[O]HH_alpha
r22_A[O]HH_beta
r22_A[C]dO_B
r22_A[C]dO_alpha
r22_A[C]dO_beta
r22_A[C]OH_B
r22_A[C]OH_alpha
r22_A[C]OH_beta
r22_A[C]HH_B
r22_A[C]HH_alpha
r22_A[C]HH_beta
r22_alpha_B
r22_alpha_B_C(=O)
r22_alpha_B_C(OH)
r22_alpha_B_C(HH)
r22_alpha_alpha
r22_alpha_alpha_C(=O)
r22_alpha_alpha_C(OH)
r22_alpha_alpha_C(HH)
r22_alpha_beta
r22_alpha_beta_C(=O)
r22_alpha_beta_C(OH)
r22_alpha_beta_C(HH)
r22_beta_B
r22_beta_B_C(=O)
r22_beta_B_C(OH)
r22_beta_B_C(HH)
r22_beta_alpha
r22_beta_alpha_C(=O)
r22_beta_alpha_C(OH)
r22_beta_alpha_C(HH)
r22_beta_beta
r22_beta_beta_C(=O)
r22_beta_beta_C(OH)
r22_beta_beta_C(HH)
r22_alpha_B_mA
r22_alpha_alpha_mA
r22_alpha_beta_mA
r22_beta_B_mA
r22_beta_alpha_mA
r22_beta_beta_mA
r22_A[O]_alpha_mB
r22_A[O]_beta_mB
r22_A[O]OH_alpha_mB
r22_A[O]OH_beta_mB
r22_A[O]HH_alpha_mB
r22_A[O]HH_beta_mB
r22_A[C]dO_alpha_mB
r22_A[C]dO_beta_mB
r22_A[C]OH_alpha_mB
r22_A[C]OH_beta_mB
r22_A[C]HH_alpha_mB
r22_A[C]HH_beta_mB
r22_alpha_alpha_mB
r22_alpha_alpha_mB_C(=O)
r22_alpha_alpha_mB_C(OH)
r22_alpha_alpha_mB_C(HH)
r22_alpha_beta_mB
r22_alpha_beta_mB_C(=O)
r22_alpha_beta_mB_C(OH)
r22_alpha_beta_mB_C(HH)
r22_beta_alpha_mB
r22_beta_alpha_mB_C(=O)
r22_beta_alpha_mB_C(OH)
r22_beta_alpha_mB_C(HH)
r22_beta_beta_mB
r22_beta_beta_mB_C(=O)
r22_beta_beta_mB_C(OH)
r22_beta_beta_mB_C(HH)
r22_alpha_alpha_mAB
r22_alpha_beta_mAB
r22_beta_alpha_mAB
r22_beta_beta_mAB
r23_A[O]_B
r23_A[O]_alpha
r23_A[O]_beta
r23_A[O]OH_B
r23_A[O]OH_alpha
r23_A[O]OH_beta
r23_A[O]HH_B
r23_A[O]HH_alpha
r23_A[O]HH_beta
r23_ACdO_B
r23_A[C]dO_alpha
r23_A[C]dO_beta
r23_ACOH_B
r23_A[C]OH_alpha
r23_A[C]OH_beta
r23_ACHH_B
r23_A[C]HH_alpha
r23_A[C]HH_beta
r23_alpha_B
r23_alpha_B_C(=O)
r23_alpha_B_C(OH)
r23_alpha_B_C(HH)
r23_alpha_alpha
r23_alpha_alpha_C(=O)
r23_alpha_alpha_C(OH)
r23_alpha_alpha_C(HH)
r23_alpha_beta
r23_alpha_beta_C(=O)
r23_alpha_beta_C(OH)
r23_alpha_beta_C(HH)
r23_beta_B
r23_beta_B_C(=O)
r23_beta_B_C(OH)
r23_beta_B_C(HH)
r23_beta_alpha
r23_beta_alpha_C(=O)
r23_beta_alpha_C(OH)
r23_beta_alpha_C(HH)
r23_beta_beta
r23_beta_beta_C(=O)
r23_beta_beta_C(OH)
r23_beta_beta_C(HH)
r23_alpha_B_mA
r23_alpha_alpha_mA
r23_alpha_beta_mA
r23_beta_B_mA
r23_beta_alpha_mA
r23_beta_beta_mA
r23_AO_alpha_mB
r23_A[O]_beta_mB
r23_AOOH_alpha_mB
r23_A[O]OH_beta_mB
r23_A[O]HH_alpha_mB
r23_A[O]HH_beta_mB
r23_A[C]dO_alpha_mB
r23_A[C]dO_beta_mB
r23_A[C]OH_alpha_mB
r23_A[C]OH_beta_mB
r23_A[C]HH_alpha_mB
r23_A[C]HH_beta_mB
r23_alpha_alpha_mB
r23_alpha_alpha_mB_C(=O)
r23_alpha_alpha_mB_C(OH)
r23_alpha_alpha_mB_C(HH)
r23_alpha_beta_mB
r23_alpha_beta_mB_C(=O)
r23_alpha_beta_mB_C(OH)
r23_alpha_beta_mB_C(HH)
r23_beta_alpha_mB
r23_beta_alpha_mB_C(=O)
r23_beta_alpha_mB_C(OH)
r23_beta_alpha_mB_C(HH)
r23_beta_beta_mB
r23_beta_beta_mB_C(=O)
r23_beta_beta_mB_C(OH)
r23_beta_beta_mB_C(HH)
r23_alpha_alpha_mAB
r23_alpha_beta_mAB
r23_beta_alpha_mAB
r23_beta_beta_mAB
r32_A[O]_B
r32_A[O]_alpha
r32_A[O]_beta
r32_A[O]OH_B
r32_A[O]OH_alpha
r32_A[O]OH_beta
r32_A[O]HH_B
r32_A[O]HH_alpha
r32_A[O]HH_beta
r32_A[C]dO_B
r32_A[C]dO_alpha
r32_A[C]dO_beta
r32_A[C]OH_B
r32_A[C]OH_alpha
r32_A[C]OH_beta
r32_A[C]HH_B
r32_A[C]HH_alpha
r32_A[C]HH_beta
r32_alpha_B
r32_alpha_B_C(=O)
r32_alpha_B_C(OH)
r32_alpha_B_C(HH)
r32_alpha_alpha
r32_alpha_alpha_C(=O)
r32_alpha_alpha_C(OH)
r32_alpha_alpha_C(HH)
r32_alpha_beta
r32_alpha_beta_C(=O)
r32_alpha_beta_C(OH)
r32_alpha_beta_C(HH)
r32_beta_B
r32_beta_B_C(=O)
r32_beta_B_C(OH)
r32_beta_B_C(HH)
r32_beta_alpha
r32_beta_alpha_C(=O)
r32_beta_alpha_C(OH)
r32_beta_alpha_C(HH)
r32_beta_beta
r32_beta_beta_C(=O)
r32_beta_beta_C(OH)
r32_beta_beta_C(HH)
r32_alpha_B_mA
r32_alpha_alpha_mA
r32_alpha_beta_mA
r32_beta_B_mA
r32_beta_alpha_mA
r32_beta_beta_mA
r32_A[O]_alpha_mB
r32_A[O]_beta_mB
r32_A[O]OH_alpha_mB
r32_A[O]OH_beta_mB
r32_A[O]HH_alpha_mB
r32_A[O]HH_beta_mB
r32_A[C]dO_alpha_mB
r32_A[C]dO_beta_mB
r32_A[C]OH_alpha_mB
r32_A[C]OH_beta_mB
r32_A[C]HH_alpha_mB
r32_A[C]HH_beta_mB
r32_alpha_alpha_mB
r32_alpha_alpha_mB_C(=O)
r32_alpha_alpha_mB_C(OH)
r32_alpha_alpha_mB_C(HH)
r32_alpha_beta_mB
r32_alpha_beta_mB_C(=O)
r32_alpha_beta_mB_C(OH)
r32_alpha_beta_mB_C(HH)
r32_beta_alpha_mB
r32_beta_alpha_mB_C(=O)
r32_beta_alpha_mB_C(OH)
r32_beta_alpha_mB_C(HH)
r32_beta_beta_mB
r32_beta_beta_mB_C(=O)
r32_beta_beta_mB_C(OH)
r32_beta_beta_mB_C(HH)
r32_alpha_alpha_mAB
r32_alpha_beta_mAB
r32_beta_alpha_mAB
r32_beta_beta_mAB
r33_A[O]_B
r33_A[O]_alpha
r33_A[O]_beta
r33_A[O]OH_B
r33_A[O]OH_alpha
r33_A[O]OH_beta
r33_A[O]HH_B
r33_A[O]HH_alpha
r33_A[O]HH_beta
r33_A[C]dO_B
r33_A[C]dO_alpha
r33_A[C]dO_beta
r33_A[C]OH_B
r33_A[C]OH_alpha
r33_A[C]OH_beta
r33_A[C]HH_B
r33_A[C]HH_alpha
r33_A[C]HH_beta
r33_alpha_B
r33_alpha_B_C(=O)
r33_alpha_B_C(OH)
r33_alpha_B_C(HH)
r33_alpha_alpha
r33_alpha_alpha_C(=O)
r33_alpha_alpha_C(OH)
r33_alpha_alpha_C(HH)
r33_alpha_beta
r33_alpha_beta_C(=O)
r33_alpha_beta_C(OH)
r33_alpha_beta_C(HH)
r33_beta_B
r33_beta_B_C(=O)
r33_beta_B_C(OH)
r33_beta_B_C(HH)
r33_beta_alpha
r33_beta_alpha_C(=O)
r33_beta_alpha_C(OH)
r33_beta_alpha_C(HH)
r33_beta_beta
r33_beta_beta_C(=O)
r33_beta_beta_C(OH)
r33_beta_beta_C(HH)
r33_alpha_B_mA
r33_alpha_alpha_mA
r33_alpha_beta_mA
r33_beta_B_mA
r33_beta_alpha_mA
r33_beta_beta_mA
r33_A[O]_alpha_mB
r33_A[O]_beta_mB
r33_A[O]OH_alpha_mB
r33_A[O]OH_beta_mB
r33_A[O]HH_alpha_mB
r33_A[O]HH_beta_mB
r33_A[C]dO_alpha_mB
r33_A[C]dO_beta_mB
r33_A[C]OH_alpha_mB
r33_A[C]OH_beta_mB
r33_A[C]HH_alpha_mB
r33_A[C]HH_beta_mB
r33_alpha_alpha_mB
r33_alpha_alpha_mB_C(=O)
r33_alpha_alpha_mB_C(OH)
r33_alpha_alpha_mB_C(HH)
r33_alpha_beta_mB
r33_alpha_beta_mB_C(=O)
r33_alpha_beta_mB_C(OH)
r33_alpha_beta_mB_C(HH)
r33_beta_alpha_mB
r33_beta_alpha_mB_C(=O)
r33_beta_alpha_mB_C(OH)
r33_beta_alpha_mB_C(HH)
r33_beta_beta_mB
r33_beta_beta_mB_C(=O)
r33_beta_beta_mB_C(OH)
r33_beta_beta_mB_C(HH)
r33_alpha_alpha_mAB
r33_alpha_beta_mAB
r33_beta_alpha_mAB
r33_beta_beta_mAB