r22_alpha_alpha
r22_alpha_beta
r22_beta_alpha
r22_beta_beta
r22_alpha_alpha_mA
r22_alpha_beta_mA
r22_beta_alpha_mA
r22_beta_beta_mA
r22_alpha_alpha_mB
r22_alpha_beta_mB
r22_beta_alpha_mB
r22_beta_beta_mB
r22_alpha_alpha_mAB
r22_alpha_beta_mAB
r22_beta_alpha_mAB
r22_beta_beta_mAB
r23_alpha_alpha
r23_alpha_beta
r23_beta_alpha
r23_beta_beta
r23_alpha_alpha_mA
r23_alpha_beta_mA
r23_beta_alpha_mA
r23_beta_beta_mA
r23_alpha_alpha_mB
r23_alpha_beta_mB
r23_beta_alpha_mB
r23_beta_beta_mB
r23_alpha_alpha_mAB
r23_alpha_beta_mAB
r23_beta_alpha_mAB
r23_beta_beta_mAB
r32_alpha_alpha
r32_alpha_beta
r32_beta_alpha
r32_beta_beta
r32_alpha_alpha_mA
r32_alpha_beta_mA
r32_beta_alpha_mA
r32_beta_beta_mA
r32_alpha_alpha_mB
r32_alpha_beta_mB
r32_beta_alpha_mB
r32_beta_beta_mB
r32_alpha_alpha_mAB
r32_alpha_beta_mAB
r32_beta_alpha_mAB
r32_beta_beta_mAB
r33_alpha_alpha
r33_alpha_beta
r33_beta_alpha
r33_beta_beta
r33_alpha_alpha_mA
r33_alpha_beta_mA
r33_beta_alpha_mA
r33_beta_beta_mA
r33_alpha_alpha_mB
r33_alpha_beta_mB
r33_beta_alpha_mB
r33_beta_beta_mB
r33_alpha_alpha_mAB
r33_alpha_beta_mAB
r33_beta_alpha_mAB
r33_beta_beta_mAB